.main {
  height: 100vh;
  display: flex;
  flex-flow: row;

  .mainContent {
    flex: 1;
    background-color: #F7FAFF;
    display: flex;
    flex-flow: column;
    color: black;

    .selectedMonth {
      max-width: 1200px;
      margin: 0 auto;
    }

    .summary {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      max-width: 1200px;
      margin: 0 auto;
      gap: 3rem;
    }

  }
}

.openModal {
  position: fixed;
  left: 0px;
  top: 0px;
  width: 100%;
  height: 100vh;
  display: flex;
  flex-flow: row nowrap;

  .overlay{
    background-color: rgba(0,0,0,0.2);
    flex-grow: 1;
  }

  .formWrapper {
    display: block;
    position: relative;
    z-index: 10;
    margin: 0 auto;
    width: 600px;
    height: 100vh;
    background-color: #aaa;
    color: black;

    .titleWrapper {
      margin: 2rem 1rem 1rem 1rem;
      display: flex;
      flex-flow: row nowrap;
      justify-content: space-between;
      align-items: center;

      .closeButton {
        background-color: #777;
        height: 38px;
        width: 38px;
        display: flex;
        flex-flow: row nowrap;
        justify-content: center;
        align-items: center;
        border-radius: 50%;
        font-size: 18px;
        cursor: pointer;
      }

      .closeButton:hover {
        background-color: #666;
        transition: background-color 0.3s;
      }
    }

    .form {
      padding: 2rem 1rem;
      width: 100%;
      display: flex;
      flex-flow: column nowrap;
      gap: 1rem;
  
      label {
        display: flex;
        flex-flow: column;

        input {
          height: 2rem;
          padding-left: .4rem;
          font-size: 1rem;
        }

        select {
          height: 2rem;
          padding-left: .4rem;
          font-size: 1rem;
        }
      }
      button {
        height: 3rem;
        font-size: 1rem;
      }
    }
  }
}

.navbarWrapper {
  display: flex;
  flex-flow: column nowrap;
  align-items: center;
  width: 96px;
  height: 100%;
  background-color: #fff;
  padding: 24px 0;
  

  .logo {
    border-radius: 50%;
    margin-bottom: 48px ;
  }

  .space {
    flex: 1;
  }

  .navbar {
    display: flex;
    flex: 1 0;
    flex-flow: column nowrap;
    gap: 1.5rem;

    li {
      list-style: none;
      width: 44px;
      height: 44px;
      background-color: #DDEDFE;
      border-radius: 8px;
    }
  }

  .socialLinks {
    display: flex;
    flex-flow: column nowrap;
    gap: 1.5rem;


    li {
      list-style: none;
      width: 24px;
      height: 24px;
      background-color: #DDEDFE;
      border-radius: 8px;
    }
  }
}

.entryList {  
  .tableHead {
    ul {
      max-width: 1200px;
      margin: 1rem auto;
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
      gap: 3rem;
      font-weight: 700;
      
      li {
        list-style-type: none;
      }
    }
  }

  .entry {

    ul {
      max-width: 1200px;
      margin: 0.25rem auto;
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
      gap: 3rem;

      li {
        list-style-type: none;
      }
    }

  }
}


.addFloatingButton {
  color: white;
  background-color: black;
  border-radius: 50%;
  display: block;
  position: fixed;
  right: 1rem;
  bottom: 1rem;
  height: 50px;
  width: 50px;
  display: flex;
  flex-flow: row nowrap;
  justify-content: center;
  align-items: center;
  font-size: 32px;
  cursor: pointer;
  transition: background-color .3s;
}

.addFloatingButton:hover {
  background-color: #555;
}

.horizontalButtons {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
}